
@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@1,700&family=Roboto:ital,wght@0,400;0,900;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(204, 238, 160);
    font-family: 'Roboto', sans-serif;
}

header {
    text-align: center;
    border-bottom: 4px solid  black;
    padding: 15px 25px;
}

/* Logo #*/


.menu .logo {
    color: aliceblue;
    font-size: 25px;
    line-height: 70px;
    font-weight: 400;
    margin-left: 20px;
}

.menu ul{
    float: right;
    margin-right: 10px;
}

.menu ul li {
    display: inline-block;
    margin: 30px 15px;
}

.menu ul li a {
    font-size: 16px;
    padding: 8px 6px;
    text-decoration: none;
}

.menu ul li a:hover{
    color: aqua;
}

.menu{
    background-color: rgb(173, 173, 125);
}

/*Banrer*/

.banner{
    width: 100%;
    position: relative;
    height: 100vh;
    background: url("../img/banner.jpg") no-repeat center center/cover;
    left: 0%;
    top: 0%;
    z-index: 1;
}

.banner .texto_banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    min-width: 40%;
    min-height: 20%;
    border-radius: 20px;
    background-color: rgb(0,0,0,0.5);

}

.banner .texto_banner p,
.banner .texto_banner h1{
    color: aliceblue;
    margin: 0;
    text-align: center;
}
.banner .texto_banner h1{
    font-size: 28px;
}

/*quienes somos*/

.nosotros{
    padding: 10px 100px;
    text-align: center;
    margin: 40px 0px;
}

.titulo{
    font-family: 'Amaranth', sans-serif;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-size: 33px;
    text-align: center;
}

.linea{
    width: 200px ;
    height: 6px;
    background-color: aqua;
    margin: 10px auto;
    border-radius: 5px;
    margin-bottom: 30px;
}


.boton{
    background-color: aqua;
    display: block;
    width: 200px;
    height: 40px;
    margin: 40px auto 0;
    border-radius: 10px;
    text-decoration: none;
    line-height: 15px;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;

}

.boton:hover{
    background-color: rgb(7, 76, 76);
    box-shadow: 5px 5px 5px gray;
}

/*cursos*/

.cursos{
    margin: 50px 70px;

}

.cursos .contenido{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}

.imagen img{
    width: 90%;
    height: 250px;
    border-radius: 20px;
    margin: 0 auto;
    display: block;
}

.imagen p{
    text-align: center;
    font-weight: bold;
    margin: 20px 0;
}

.imagen .boton2{
    background-color: aqua;
    width: 100px;
    padding: 5px;
    color: rgb(4, 45, 59);
    border-radius: 10px;
    text-align: center;
    margin: auto;
}

.boton2:hover{
    background-color: rgb(7, 76, 76);
    box-shadow: 5px 5px 5px gray;
}

/*redes*/

.redes{
    background-color: rgb(99, 99, 90);
    color: black;
    height: 100px300%;
    text-align: center;
    padding: 20px;
    
}

.redes h3{
    color: aliceblue;
}

@media(max-width: 700px){
    .hamburguesa {
        width: 30px;
        position: absolute;
        top: 40px;
        transform: translateY(-50%);
    }
    .hamburguesa span{
        margin-bottom: 3px;
        background-color: white;
        display: block;
        height: 3px;
    }

    .menu .logo{
        margin-left: 50px;
    }

    .menu{
        position: relative;
    }
    nav ul{
        float: none;
        width: 150px;
        padding: 0;
        position: fixed;
        top: 0;
        bottom: 0;
        background-color: black;
        margin: 0px;
        padding-top: 60px;
        transition: 1s; 
        left: -100%; 
        z-index: 2;  }

    .open{
            left: 0;
        }

    .menu ul li{
        display: block;
        float: none;
    }

    .menu ul li a{
        font-size: 18px;
        padding: 10px 40px;
    }

    .cerrar{
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        right: 10px;
        top: 15px;
        color: rgb(173, 173, 125);
        font-size: 40px;
        cursor: pointer;
    }
    
    
}

@media(max-width: 850px){
    .cursos .contenido{
        grid-template-columns: auto auto;
        
    }
}

@media(max-width: 550px){
    .cursos .contenido{
        grid-template-columns: auto;
        
    }
}